{
  "name": "learning-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "devStart":"nodemon script.js",
    "start": "node script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
